This project is develop for educational purpose only, this is a full working project.
also this project showe how an accident record for police station can be made in order to make thing easy,
Example like search, add new incident, also this project have only the basic functionality.
All function and ideas are from my own only. this project can be made into an adavnce project by providing a full functionality like client app and admin app
were client are distribute or can be access by all police station and one admin who will check and manage the data.
Process: 
1. An admin have to login in with a username and password. 
(username: admin password: admin
Username: donbok password:donbok)
2. there's a menu (Home, Add new, Search, Logout)
These menu working according to their take
There are two search method
1 Simple search: were a user need to enter only the first letter of the place
2. Advance search including the simple search and a date search (This can give an average which place an accident acure the most)

Project
1. Unzip the file
2. copy the folder and paste it in your local server directory (example in wamp: www (Folder))
3. open browser type localhost or your respective port and you will get the file
But first you have to upload the database

Database
1. Open phpmyadmin
2. create a database call accidentrecord
3. import the database (accidentrecord.sql) to your newly created database.
 Note: you might have to edit the connect.php file if you have a password in your phpmyadmin.

thanks
regard
Donbok Kharkongor